.description{
    grid-row: 8 / 9;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(12, minmax(4rem, 1fr));
    // grid-template-rows:repeat(2,main-content);

    align-items: center;
    margin: 10vh 8vw 10vh 8vw;
    // background-color:#fbfcfc; // #fbfcfc ;#f7f9f9;

    @include respond(tab-port){
        margin-top: 0rem;
    }

    &__text{
        grid-column: 1 / 6;
        align-self: center;

        @include respond(tab-port){
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
        
        &__one{
            font-size: 1.6rem;
            margin-bottom: 3rem;

            &--h1{
                font-weight: bold;
                @include respond(tab-port){
                    font-size: 2rem;
                }
            }
            &--p1{
                color:  #424949;
                @include respond(tab-port){
                    font-size: 2rem;
                }
            }
        }

    }
    &__img{
        grid-column: 7 / -1;
        justify-self: center;

        @include respond(tab-port){
            grid-column: 3 / 11;
            grid-row: 1 / 2;
            margin-bottom: 5rem;
        }

        img{
            width: 100%;
            height: 100%;
            opacity: .5;

            // @include respond(tab-port){
            //     width: 50%;
            //     height: 50%;
            // }
        }
    }
}