.foot{
    grid-row: 10 / 11;
    grid-column: center-start / center-end;

    

    margin: 5vh 8vw 0vh 8vw;
    @include respond(phone){
        margin: 12vh 0vw;
    }
    &__block{
        grid-column: 1 / -1;

        display: flex;
        justify-content: space-between;

        &--one{

            h4{
                font-size: 1.5rem;
                text-transform: uppercase;
                margin-bottom: 1.8rem;
            }
            ul{
                list-style-type: none;
                font-size: 1.3rem;
                font-weight: 50;
                color: #424949;

                @include respond(tab-port){
                    font-size: 1.8rem;
                }
            }

        }
        &--two{
            h4{
                font-size: 1.5rem;
                text-transform: uppercase;
                margin-bottom: 1.8rem;
            }
            ul{
                list-style-type: none;
                font-size: 1.3rem;
                @include respond(tab-port){
                    font-size: 1.8rem;
                }
                a{
                    text-decoration: none;
                    color: #424949;
                }
                a:hover{
                    font-weight: bold;
                }
            }
        }
        &--three{
            h4{
                font-size: 1.5rem;
                text-transform: uppercase;
                margin-bottom: 1.8rem;
            }
            ul{
                list-style-type: none;
                font-size: 1.3rem;
                @include respond(tab-port){
                    font-size: 1.8rem;
                }
                a{
                    text-decoration: none;
                    color: #424949;
                }
                a:hover{
                    font-weight: bold;
                }
            }
        }
    }

    &__copy{
        display: grid;
        grid-template-columns: repeat(12, minmax(5rem, 1fr));
        margin: 7rem 0vw 3rem 0vw;
        align-items: center;

        img{
            grid-column: 1 / 3;
            width: 90%;
            height: 80%;

            @include respond(tab-land){
                width: 100%;
                height: 100%;
            }

        }
        p{
            grid-column: 3 / -1;
            padding-top: .7rem;
            font-size: 1.3rem;
            @include respond(tab-land){
                margin-left: 3vw;
                font-size: 1.6rem;
            }
        }
    }
}