.network{
    grid-row: 4 / 5;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(main-content, 1fr));
    grid-gap: 1rem;

    align-content: center;
    // background-color:#fbfcfc; // #fbfcfc ;#f7f9f9;

    @include respond(tab-land){
        grid-template-columns: repeat(auto-fit, minmax(4.5rem, 1fr));
        margin-right: 0vw;
    }
    @include respond(tab-port){
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }

    margin: 10vh 4vw 0vh 8vw;

    &--img{
        grid-column: 1 / 7;
        box-shadow: 1 2rem 2rem rgba(#888888, .8);      //5px 5px 8px #888888;;

        @include respond(tab-land){
            grid-column: 1 / 10;
        }
        @include respond(tab-port){
            justify-self: center;
            grid-column: 1 / -1;
            // margin-bottom: 5rem;
            width: 80%;
            height: 80%;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: .5rem;
        }
    }
    &__text{

        align-self: center;
        grid-column: 8 / -1;
        margin-left: 5vw;

        @include respond(tab-land){
            grid-column: 10 / -1;
        }

        @include respond(tab-port){
            grid-column: 1 / -1;
        }
        &--head{
            font-size: 3rem;
        }
        &--para{
            margin-top: 8vh;
            font-size: 1.7rem;
            margin-right: 8rem;
            color:  #424949;
            color:  #424949;
            @include respond(tab-port){
                font-size: 2rem;
            }
        }
    }
}