.offer{
    grid-row: 2 / 3;
    grid-column: full-start / full-end;

    display: grid;
    // grid-template-columns: repeat(12, minmax(5rem, 1fr));
    grid-row-gap: .5rem;
    grid-column-gap: .5rem;
    background-color: white;

    padding: 8vh 8vw;

    &--heading{
        justify-self: start;
        grid-column: 1 / -1;
        padding: 1rem 0rem;
        font-size: 2.5rem;
        font-family: $font-primary;

    }
    &__details{

        grid-column: 1 / -1;

        justify-self: stretch;
        align-self: center;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;

        @include respond(tab-port){
            grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
        }

        justify-items: center;
        align-items: center;

        &__section{

            display: grid;
            grid-template-columns: repeat(2, 1fr);

            justify-items: center;
            align-items: center;
            grid-gap: 1rem;

            border: .1rem solid #bfc9ca;
            border-radius: .5rem;
            background-color:  #fdfefe;

            padding: 2rem 2rem;
            width: 100%;
            height: 100%;

            &--img{
                    grid-column: 1 / -1;
                    grid-row: 1 / 2;

                    fill:  #5499c7; //change their color
                    height: 8rem;
                    width: 8rem; 
                    // border-radius: 50%;
                    // padding: .5rem;
                    // border: .2rem solid #5499c7;
                    // margin-right: 1rem;
            }
            &--heading{
                grid-column: 1 / -1;
                grid-row: 2 / 3;
                font-size: 2rem;
                text-align: center;
                @include respond(tab-port){
                    font-size: 2.5rem;
                }
            }
            &--para{
                grid-column: 1 / -1;
                grid-row: 3 / 4;

                font-size: 1.8rem;
                text-align: center;
                color:  #424949;
                @include respond(tab-port){
                    padding: 2rem 7rem;
                    font-size: 1.8rem;
                }
            }
        }
    }
}