.tailormade{
    grid-row: 3 / 4;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    grid-gap: 1rem;
    background-color: white;

    // justify-items: end;
    align-items: center;

    padding: 10vh 8vw;

    &__text{
        grid-column: 1 / 7;
        @include respond(tab-port){
            grid-column: 1 / -1;
        }

        &--head{
            font-size: 3rem;
            // margin-bottom: 5vh;
        }
        &--para{
            margin-top: 8vh;
            font-size: 2rem;
            margin-right: 8rem;
            color:  #424949;
            @include respond(tab-port){
                margin-right: 0rem;
                margin-bottom: 2rem;
            }
        }
    }
    &__img{
        grid-column: 7 / -1;
        align-self: center;
        @include respond(tab-port){
            grid-column: 1 / -1;
        }
        img{
            width: 100%;
            height: 100%;
            @include respond(tab-port){
                align-self: center;
                margin-left: 7vw;
                width: 80%;
                height: 80%;
                text-align: center;
            }
        }
    }
}